# ToDo-MVC

./: README.md  pom.xml
documentation/: TodoAppUML.dia
src/main/java/: Main.java
src/main/java/Controller/: Controller.java  ControllerActions.java
src/main/java/Model/: Task.java
src/main/java/Repository/: AllTasksRepository.java  Repository.java  TaskRepositoryImp.java
src/main/java/Util/: DataBaseConnection.java
src/main/java/View/: View.java
src/main/resources/DBScript/: todoapp.sql
src/test/java/Util/: DataBaseConnectionTest.java
